<UserControl x:Class="Bookstore.WPF.Views.Popup.BookDetailPopup"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:components="clr-namespace:Bookstore.WPF.Views.Components">

	<Grid Style="{StaticResource PopupOverlayStyle}"
		  Visibility="{Binding IsOpen, Converter={StaticResource BoolToVis}}">

		<Border Background="Transparent">
			<Border.InputBindings>
				<MouseBinding MouseAction="LeftClick"
							  Command="{Binding CloseCommand}" />
			</Border.InputBindings>
		</Border>

		<Border Width="700"
				Style="{StaticResource PopupCardStyle}">
			<StackPanel Width="250">
				<components:PopupHeaderControl Grid.Row="0"
											   Title="CHI TIẾT SẢN PHẨM"
											   IconKind="BookSearch" />


				<Border Grid.Row="0"
						CornerRadius="16"
						Width="250"
						Height="350"
						Margin="0,0,0,24"
						Cursor="Hand">

					<Border.Background>
						<ImageBrush ImageSource="{Binding BookDetails.BookData.HinhAnh}"
									RenderOptions.BitmapScalingMode="HighQuality"
									Stretch="UniformToFill" />

					</Border.Background>
				</Border>

				<Grid Margin="0,0,0,8">
					<TextBlock Text="Tên sách:"
							   Foreground="#A3AED0" />
					<TextBlock Text="{Binding BookDetails.BookData.TenSach}"
							   HorizontalAlignment="Right"
							   FontWeight="Bold"
							   Foreground="#2B3674" />
				</Grid>
				<Grid Margin="0,0,0,8">
					<TextBlock Text="Mã ISBN:"
							   Foreground="#A3AED0" />
					<TextBlock Text="{Binding BookDetails.BookData.ISBN}"
							   HorizontalAlignment="Right"
							   Foreground="#2B3674" />
				</Grid>
				<Grid Margin="0,0,0,8">
					<TextBlock Text="Thể loại:"
							   Foreground="#A3AED0" />
					<TextBlock Text="{Binding BookDetails.BookData.TheLoai}"
							   HorizontalAlignment="Right"
							   Foreground="#2B3674" />
				</Grid>
				<Grid Margin="0,0,0,24">
					<TextBlock Text="Giá bán:"
							   Foreground="#A3AED0" />
					<TextBlock Text="{Binding BookDetails.BookData.DonGiaBan, StringFormat='{}{0:N0} đ'}"
							   HorizontalAlignment="Right"
							   Foreground="#EF4444"
							   FontWeight="Bold" />
				</Grid>

				<Button Content="Thêm vào giỏ hàng"
						Style="{StaticResource MainGradientButton}"
						Width="200"
						Command="{Binding AddToCartCommand}" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>