<UserControl x:Class="Bookstore.WPF.Views.Popup.ReceiptPopup"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:vm="clr-namespace:Bookstore.WPF.ViewModels"
			 xmlns:local="clr-namespace:Bookstore.WPF.Converters"
			 xmlns:components="clr-namespace:Bookstore.WPF.Views.Components"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:ReceiptPopupViewModel}">

	<UserControl.Resources>
		<local:CurrencyConverter x:Key="CurrencyConverter" />
	</UserControl.Resources>

	<Grid x:Name="popupThuTien"
		  Style="{StaticResource PopupOverlayStyle}"
		  Visibility="{Binding IsOpen, Converter={StaticResource BoolToVis}}">

		<Border Background="Transparent">
			<Border.InputBindings>
				<MouseBinding MouseAction="LeftClick"
							  CommandParameter="{Binding}"
							  Command="{Binding DongPopupCommand}" />
			</Border.InputBindings>
		</Border>

		<Border Width="600"
				Height="600"
				Style="{StaticResource PopupCardStyle}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<components:PopupHeaderControl Grid.Row="0"
											   Title="{Binding PopupTitle, TargetNullValue='PHIẾU THU TIỀN'}"
											   IconKind="Cash"
											   Margin="0,0,0,12" />

				<ScrollViewer Grid.Row="1"
							  Margin="0,0,0,12"
							  VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<components:FormInputControl Title="Mã phiếu thu"
													 IconKind="Barcode"
													 Margin="0,0,0,14"
													 Visibility="{Binding IsMaPhieuVisible, Converter={StaticResource BoolToVis}}"
													 IsEnabled="False">
							<components:FormInputControl.TextValue>
								<MultiBinding StringFormat="PT{0:ddMMyy}{1:D3}">
									<Binding Path="PhieuThuForm.NgayTao" />
									<Binding Path="PhieuThuForm.MaPhieuThuTien" />
								</MultiBinding>
							</components:FormInputControl.TextValue>
						</components:FormInputControl>

						<Grid Margin="0,0,0,14">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="12" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<components:FormDatePickerControl Grid.Column="0"
															  Title="Ngày tạo"
															  SelectedDate="{Binding PhieuThuForm.NgayTao, UpdateSourceTrigger=PropertyChanged}"
															  IconKind="Calendar"
															  IsEnabled="{Binding IsMaPhieuVisible, Converter={StaticResource InverseBoolConverter}}" />

							<components:FormInputControl Grid.Column="2"
														 Title="Người tạo"
														 IconKind="Person"
														 IsEnabled="False"
														 TextValue="{Binding PhieuThuForm.TenNguoiTao, UpdateSourceTrigger=PropertyChanged}" />
						</Grid>

						<components:FormComboBoxControl Title="Tên khách hàng"
														ItemsSource="{Binding DanhSachKhachHangCombobox}"
														SelectedItem="{Binding SelectedKhachHangForm, UpdateSourceTrigger=PropertyChanged}"
														DisplayMemberPath="TenKhachHang"
														IconKind="Person"
														IsRequired="True"
														IsEnabled="{Binding IsEdit}" />

						<components:FormInputControl Title="Số tiền thu"
													 TextValue="{Binding FormSoTienThu, Converter={StaticResource CurrencyConverter}, UpdateSourceTrigger=PropertyChanged}"
													 UnitText="đ"
													 IconKind="Cash"
													 IsRequired="True"
													 State="{Binding SoTienState}"
													 HelperText="{Binding SoTienHelperText}"
													 IsEnabled="{Binding IsEdit}" />

						<components:FormInputControl Title="Công nợ sau khi thu"
													 TextValue="{Binding ConNoSauKhiThu, Converter={StaticResource CurrencyConverter}, UpdateSourceTrigger=PropertyChanged}"
													 Visibility="{Binding IsConLaiVisible, Converter={StaticResource BoolToVis}}"
													 UnitText="đ"
													 IconKind="Cash"
													 IsEnabled="False" />

						<components:FormInputControl Title="Lý do thu"
													 Margin="0,0,0,14"
													 InputHeight="80"
													 ShowIcon="False"
													 IsMultiLine="True"
													 TextValue="{Binding PhieuThuForm.LyDoThu, UpdateSourceTrigger=PropertyChanged}"
													 IsEnabled="{Binding IsEdit}" />




					</StackPanel>
				</ScrollViewer>

				<Border Grid.Row="2">
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right">
						<Button Content="ĐÓNG"
								Width="100"
								Margin="0,0,12,0"
								Style="{StaticResource OutlineButtonStyle}"
								CommandParameter="{Binding}"
								Command="{Binding DongPopupCommand}" />

						<Button Content="LƯU PHIẾU"
								Width="140"
								Style="{StaticResource MainGradientButton}"
								Visibility="{Binding IsEdit, Converter={StaticResource BoolToVis}}"
								CommandParameter="{Binding}"
								Command="{Binding LuuPhieuThuCommand}" />
					</StackPanel>
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>