<UserControl x:Class="Bookstore.WPF.Views.Components.FilterInputControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:helpers="clr-namespace:Bookstore.WPF.Helpers"
			 x:Name="Root">

	<Border x:Name="ContainerBorder"
			Height="42"
			CornerRadius="10"
			Background="{StaticResource BackgroundColor}"
			BorderBrush="#E2E8F0"
			BorderThickness="1.5">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<materialDesign:PackIcon x:Name="Icon"
									 Grid.Column="0"
									 Kind="{Binding IconKind, ElementName=Root}"
									 Width="18"
									 Height="18"
									 Margin="10,0,6,0"
									 Foreground="{StaticResource TextLightColor}"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center"
									 Visibility="{Binding ShowIcon, ElementName=Root, Converter={StaticResource BoolToVis}}" />

			<TextBox x:Name="InputBox"
					 Grid.Column="1"
					 Text="{Binding TextValue, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
					 TextAlignment="{Binding TextAlignment, ElementName=Root}"
					 helpers:TextBoxFormatHelper.IsCurrency="{Binding IsCurrencyMode, ElementName=Root}"
					 Background="Transparent"
					 BorderThickness="0"
					 VerticalAlignment="Center"
					 FontSize="13"
					 Foreground="{StaticResource PrimaryDarkColor}"
					 CaretBrush="{StaticResource PrimaryColor}"
					 SelectionBrush="{StaticResource PrimaryColor}"
					 materialDesign:HintAssist.Hint="{Binding HintText, ElementName=Root}"
					 materialDesign:HintAssist.Foreground="{StaticResource TextLightColor}"
					 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryColor}"
					 Margin="4,4,4,4">
			</TextBox>

			<TextBlock Grid.Column="2"
					   Text="{Binding UnitText, ElementName=Root}"
					   FontSize="13"
					   FontWeight="SemiBold"
					   Foreground="{StaticResource TextLightColor}"
					   VerticalAlignment="Center"
					   Margin="4,0,12,0">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Visibility"
								Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding UnitText, ElementName=Root}"
										 Value="">
								<Setter Property="Visibility"
										Value="Collapsed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding UnitText, ElementName=Root}"
										 Value="{x:Null}">
								<Setter Property="Visibility"
										Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Grid>

		<Border.Style>
			<Style TargetType="Border">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=InputBox}"
								 Value="True">
						<Setter Property="BorderBrush"
								Value="{StaticResource PrimaryColor}" />
						<Setter Property="Background"
								Value="{StaticResource WhiteColor}" />
						<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect BlurRadius="10"
												  Color="#4318FF"
												  Opacity="0.15"
												  ShadowDepth="0" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
	</Border>

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="GotKeyboardFocus">
			<BeginStoryboard>
				<Storyboard>
					<ColorAnimation Storyboard.TargetName="Icon"
									Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"
									To="#4318FF"
									Duration="0:0:0.15" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="LostKeyboardFocus">
			<BeginStoryboard>
				<Storyboard>
					<ColorAnimation Storyboard.TargetName="Icon"
									Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)"
									To="#A3AED0"
									Duration="0:0:0.15" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
</UserControl>